<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Password Reset Request</title>
  <style type="text/css">
    /* Define some styles to make the email look nice */
    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #000000;
    }

    .container {
      margin: 50px auto;
      max-width: 600px;
      padding: 20px;
      border: 1px solid #CCCCCC;
    }
    .logo {
      display: block;
      margin: 0 auto;
      max-width: 200px;
      height: auto;
    }
    .divbtn{
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #007bff;
      color: #ffffff;
      font-size: 16px;
      font-weight: 500;
      text-align: center;
      width: 200px;
      border-right: none;
      border-left: none;
      border-top: none;
      border-bottom: none;



    }
    .div{display:flex;
      align-items: center;
      flex-direction: column;}
    .divbtn:hover {
      background-color: #0069d9;
    }
  </style>
</head>
<body>
<div class="container">
  <img src="https://www.facebook.com/messenger_media/?attachment_id=103015602785677&message_id=mid.%24cAAAAAGBT2r-N5PDoeWHs6uZ2AE7E&thread_id=100009672737978" >

  <p>Dear User,</p>
  <p>We have received a request to reset your password for our application. If you did not initiate this request, please ignore this email.</p>
  <p>To proceed with resetting your password, please click on the button below:</p>
  <form action="{resetUrl}" class="div">

    <button class="divbtn">Click</button>
  </form>
  <p>If the button does not work, you can also copy and paste the following URL into your browser:</p>
  <p>{resetUrl}</p>
  <p>Thank you for using our application!</p>
  <p>The My App Team</p>
</div>
</body>
</html>
